# ZDStock

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  zdaistock.thrift
app/: build.gradle  proguard-rules.pro  rjzd.release.keystore
app/src/androidTest/java/com/rjzd/aistock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: concept.json  industry.json
app/src/main/java/com/rjzd/aistock/: CompareCode.java  Constants.java  DownloadService.java  ZdStockApp.java
app/src/main/java/com/rjzd/aistock/api/: AIAttention.java  AIIncome.java  AIIncomeInfo.java  AIIncomeType.java  AIInfo.java  AIInfoData.java  AIList.java  AIOperation.java  AIOperationList.java  AIService.java  AITransfer.java  AIWeekly.java  AIWeeklyData.java  Announcement.java  AnnouncementData.java  AppUpdate.java  AppUpdateInfo.java  AttentionFlag.java  BasicCategory.java  BasicStock.java  BasicStockList.java  BindType.java  BusinessIncome.java  CloudFeature.java  CodeType.java  CompanyProfile.java  Condition.java  Count.java  DailyPlateRecommendation.java  DailyStockRecommendation.java  DateTransfer.java  DateTransferList.java  Dividends.java  Executive.java  FilterStockList.java  (+80 more)
app/src/main/res/color/: selector_range_textcolor_with2tab.xml  selector_textcolor_invite.xml  selector_textcolor_points.xml  selector_textcolor_radio.xml  selector_textcolor_with2tab.xml
app/src/main/res/drawable/: btn_unlock_now_shape.xml  cancel_shape.xml  dash_edge_shape.xml  fall_shape.xml  filter_shape.xml  imaginary_line.xml  invite_lock_shape.xml  layer_live_rating_bar.xml  login_shape.xml  node_view_bg.xml  node_view_strong_bg.xml  node_view_weak_bg.xml  person_white_bg.xml  points_lock_shape.xml  points_unlock_shape.xml  progress_bar_states.xml  progressbar_color.xml  progressbar_drawable.xml  progressbar_fundamentals_avg_color.xml  progressbar_fundamentals_color.xml  progressbar_fundamentals_first_color.xml  progressbar_fundamentals_last_color.xml  public_blue_corners_bg_selector.xml  public_corners_bg.xml  public_red_circle.xml  raise_shape.xml  rect_defult.xml  rect_press.xml  rotate_dialog.xml  search_edittext_shape.xml  selector_cb_extend.xml  selector_cb_sort.xml  selector_cb_user_agree.xml  selector_item_selected.xml  selector_left_sq_angle.xml  selector_range_left_sq_angle.xml  selector_range_right_sq_angle.xml  selector_rb_round.xml  selector_right_sq_angle.xml  shade_background.xml  (+48 more)
app/src/main/res/layout/: activity_account_binding.xml  activity_ai.xml  activity_ai_adjustdynamic.xml  activity_ai_learnings.xml  activity_ai_positionstock.xml  activity_ai_weekly.xml  activity_binding_mobile.xml  activity_daily_recommend.xml  activity_exponent_details.xml  activity_feedback.xml  activity_guide.xml  activity_invite_friends.xml  activity_login.xml  activity_main.xml  activity_message_notification.xml  activity_my_points.xml  activity_personal_center.xml  activity_plate_list.xml  activity_plate_stock_list.xml  activity_remind_settings.xml  activity_search.xml  activity_setting.xml  activity_stock_details.xml  activity_user_info_detail.xml  activity_web.xml  chart_exponent_fenshi_frag.xml  chart_fenshi_frag.xml  chart_frag_bottom.xml  chart_kline_frag.xml  common_toolbar.xml  dialog_ai_linechart_layout.xml  dialog_common_layout.xml  dialog_fundamentals_layout.xml  dialog_fundholding_layout.xml  dialog_ichimokuchart_layout.xml  dialog_prediction_fund_holding_layout.xml  dialog_prediction_macro_layout.xml  dialog_recommend_layout.xml  fragment_ai.xml  fragment_exponent_predition.xml  (+98 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids_sticky_nav_layout.xml  strings.xml  styles.xml  umeng_socialize_style.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/rjzd/aistock/: ExampleUnitTest.java
(+274 files in other folders)
