apply plugin: 'com.android.application'
apply plugin: 'realm-android'


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.rjzd.aistock"
        minSdkVersion 17
        targetSdkVersion 25
        // dex突破65535的限制
        multiDexEnabled true
        versionCode 32
        versionName "2.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk{
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "801d9cf2b86511fe9a5d6cd2", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "yyf",
                UMENG_APPKEY :"58b78cc05312dda2e4001092", // 友盟官网申请app-key
                UMENG_CHANNEL_VALUE : "yyf"         // 默认是壹眼富官网渠道
        ]
    }

    signingConfigs {
        debug {
            storeFile file('rjzd.release.keystore')
            storePassword rootProject.properties['RELEASE_STORE_PASSWORD']
            keyAlias rootProject.properties['RELEASE_KEY_ALIAS']
            keyPassword rootProject.properties['RELEASE_KEY_PASSWORD']
        }

        release {
            storeFile file('rjzd.release.keystore')
            storePassword rootProject.properties['RELEASE_STORE_PASSWORD']
            keyAlias rootProject.properties['RELEASE_KEY_ALIAS']
            keyPassword rootProject.properties['RELEASE_KEY_PASSWORD']
//            v1SigningEnabled false
            v2SigningEnabled false
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }

        release {
            //  release版去除多余的资源，减少apk的体积，俩属性必须都为true
            minifyEnabled false
            shrinkResources false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    // 友盟多渠道打包List
    productFlavors {
        yyf {}
    }

    // 批量处理，直接使用flavor的name作为APP_CHANNEL_VALUE的值
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [APP_CHANNEL_VALUE: name]
    }

}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    compile project(':commonlib')
    compile project(':MPChartLib')
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    //Butterknife 依赖
    compile 'com.jakewharton:butterknife:7.0.1'
    //RxJava 依赖
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'io.reactivex:rxandroid:1.2.1'
    //Retrofit2.0 所需要的包
    //    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    //Retrofit2 ConverterFactory的Gson依赖包
    //    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    // Google Gson 依赖
    compile 'com.google.code.gson:gson:2.6.2'
    // 添加 thrift 依赖
    compile 'org.apache.thrift:libthrift:0.9.3'
    // 添加极光推送依赖
    compile 'cn.jiguang.sdk:jpush:3.0.8'
    compile 'cn.jiguang.sdk:jcore:1.1.6'
    compile project(':xcl-charts')
    // 友盟统计依赖
    compile 'com.umeng.analytics:analytics:latest.integration'
    // 解决dex突破65535时候，项目报错
    compile 'com.android.support:multidex:1.0.1'
    // 高斯模糊依赖库
    compile 'net.qiujuer.genius:blur:2.0.0-beta2'
}
