<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    >

    <include layout="@layout/web_title"/>

    <include
        layout="@layout/layout_web_load_failed" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/web_pbar"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:progressDrawable="@drawable/progress_bar_states"
        />

    <WebView
        android:id="@+id/fragment_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
