<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cl_background_new"
    android:orientation="vertical"
    tools:context="com.rjzd.aistock.ui.activity.AIWeeklyActivity">

    <com.rjzd.aistock.ui.views.ToolbarView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:actionLeftBackground="@drawable/image_back"
        app:titleText="@string/ai_weekly"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp"/>

    <com.rjzd.aistock.ui.views.pull2refresh.PullToRefreshView
        android:id="@+id/refrsh_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7.5dp"
        >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_ai_weekly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:overScrollMode="never"
        />
    </com.rjzd.aistock.ui.views.pull2refresh.PullToRefreshView>
</LinearLayout>
