<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/layout_details_title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.rjzd.aistock.ui.views.StickyNavLayout
            android:id="@+id/stickynav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/divider"
            android:orientation="vertical"
           >

            <include
                android:id="@id/id_stickynavlayout_topview"
                layout="@layout/layout_exponentdetail_topview"/>

            <include
                android:id="@+id/id_stickynavlayout_indicator"
                layout="@layout/layout_exponent_tab_f10"
                />

            <!--<LinearLayout
                android:id="@id/id_stickynavlayout_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
            </LinearLayout>-->

            <com.rjzd.aistock.ui.views.ForbiddenScrollPager
                android:id="@+id/id_stickynavlayout_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="42dp" />

        </com.rjzd.aistock.ui.views.StickyNavLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_above="@+id/ll"
            android:background="@color/cl_e6e6e6" />
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_alignParentBottom="true"
            android:background="@color/cl_eeeeee">

            <LinearLayout
                android:id="@+id/ll_share"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/share_icon" />

                <TextView
                    android:id="@+id/tv_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="立即分享"
                    android:textColor="@color/cl_333333" />
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:background="@color/cl_dddddd" />
            <LinearLayout
                android:id="@+id/ll_add_or_delete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/im_add_or_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_zixuan_icon" />

                <TextView
                    android:id="@+id/add_or_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="添加自选"
                    android:textColor="@color/cl_d63535" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
