<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:padding="4dp"
        android:src="@drawable/ic_dialog_close" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:background="@drawable/shape_white_bg"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="15dp"
            android:text="云图分析"
            android:textColor="@color/cl_d63535"
            android:textSize="@dimen/font_size_16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/shape_dash_line"
            android:layerType="software" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@color/cl_333333"
            android:textScaleX="1.05"
            android:textSize="@dimen/font_size_13"
            tools:text="当前处于主声浪，短期内看涨，周期出于末尾阶段，预计今日出现反转趋势" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="11dp"
            android:gravity="center"
            android:text="利好"
            android:textColor="@color/cl_d63535"
            android:textSize="@dimen/font_size_13" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <View
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@color/cl_d63535" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cl_e6e6e6" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_raise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="利空"
            android:textColor="@color/cl_119d3e"
            android:textSize="@dimen/font_size_13" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <View
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@color/cl_119d3e" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cl_e6e6e6" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_fall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/cl_e6e6e6" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_flat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"/>
    </LinearLayout>
</FrameLayout>
