<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/shape_dialog_factor_bg">

    <TextView
        android:id="@+id/predition_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:text="标题"
        android:textColor="@color/cl_d63535"
        android:textSize="@dimen/font_size_16" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_dialog_factor"
        android:layout_gravity="left|top"
        android:padding="18dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:text="@string/tips_disclaimer"
        android:textColor="@color/cl_d63535"
        android:textSize="@dimen/font_size_13"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="75dp"
        android:paddingLeft="15dp"
        android:scrollbars="none"
        android:overScrollMode="never"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/layout_predition_hiddenline" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:textColor="@color/cl_333333"
                android:textSize="@dimen/font_size_14"
                android:text="第一关联指标"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:background="@color/cl_d63535"
                    />

                <TextView
                    android:id="@+id/first_releated_exponent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/cl_d63535"
                    android:textSize="@dimen/font_size_11"
                    tools:text="仟德动量指数"
                    />

                <View
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:background="@color/cl_0d74cb"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/cl_0d74cb"
                    android:textSize="@dimen/font_size_11"
                    android:text="次日收盘价"
                    />
            </LinearLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/predition_linechart1"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="200dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:layerType="software"
                android:background="@drawable/shape_dash_line"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cl_333333"
                android:textSize="@dimen/font_size_14"
                android:text="第二关联指标"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:background="@color/cl_d63535"
                    />

                <TextView
                    android:id="@+id/second_releated_exponent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/cl_d63535"
                    android:textSize="@dimen/font_size_11"
                    tools:text="仟德动量指数"
                    />

                <View
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:background="@color/cl_0d74cb"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/cl_0d74cb"
                    android:textSize="@dimen/font_size_11"
                    android:text="次日收盘价"
                    />
            </LinearLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/predition_linechart2"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>
    </ScrollView>


</FrameLayout>
