<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_stickynavlayout_innerscrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/hidden_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:text="指数预测"
        android:textSize="@dimen/font_size_14"
        android:textColor="@color/cl_333333"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="2dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_price_history"
            android:text="历史股价"
            android:textSize="@dimen/font_size_10"
            android:textColor="@color/cl_d63535"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_price_predict"
            android:drawablePadding="5dp"
            android:text="预测股价"
            android:textSize="@dimen/font_size_10"
            android:textColor="@color/cl_0d74cb"
            />
    </LinearLayout>


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/hiddenline"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:layout_gravity="center"></com.github.mikephil.charting.charts.LineChart>
    <TextView
        android:id="@+id/tv_trend_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_gravity="center"
        android:textSize="@dimen/font_size_10"
        android:textColor="@color/cl_555555"
        />
</LinearLayout>
</ScrollView>