<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_stickynavlayout_innerscrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ViewStub
            android:id="@+id/no_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/layout_no_data" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <ViewStub
                android:id="@+id/fund_flow_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout="@layout/layout_fund_flow" />

            <ViewStub
                android:id="@+id/margin_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout="@layout/layout_margin" />


        </LinearLayout>

    </FrameLayout>

</ScrollView>
