<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:orientation="vertical"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="@dimen/font_size_13"
        android:textColor="@color/cl_cccccc"
        android:text="@string/record_empty"
        android:drawablePadding="15dp"
        android:drawableTop="@drawable/record_empty"
        android:visibility="gone"
        />

</FrameLayout>
