<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:scrollbars="none"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="13dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="13dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >

            <ImageView
                android:id="@+id/iv_invite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_invite_friends"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="21dp"
                android:layout_toRightOf="@id/iv_invite"
                android:layout_toLeftOf="@+id/tv_go_invite"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/cl_333333"
                        android:textSize="@dimen/font_size_15"
                        android:text="@string/invite_friends"
                        />

                    <TextView
                        android:id="@+id/points_invite_get"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:drawableLeft="@drawable/ic_points_best_stock"
                        android:drawablePadding="3dp"
                        android:textColor="@color/cl_fea41a"
                        android:textSize="@dimen/font_size_12"
                        tools:text="+30"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/font_size_12"
                    android:textColor="@color/cl_999999"
                    android:text="@string/invite_comment"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_go_invite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="去邀请"
                android:textSize="@dimen/font_size_12"
                android:textColor="@color/white"
                android:background="@drawable/points_lock_shape"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:paddingTop="13dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="13dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >

            <ImageView
                android:id="@+id/iv_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_sign_in"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="21dp"
                android:layout_toRightOf="@id/iv_sign_in"
                android:layout_toLeftOf="@+id/tv_sign_in"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/cl_333333"
                        android:textSize="@dimen/font_size_15"
                        android:text="@string/sign_in"
                        />

                    <TextView
                        android:id="@+id/points_daily_use_get"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:drawableLeft="@drawable/ic_points_best_stock"
                        android:drawablePadding="3dp"
                        android:textColor="@color/cl_fea41a"
                        android:textSize="@dimen/font_size_12"
                        tools:text="+2"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/font_size_12"
                    android:textColor="@color/cl_999999"
                    android:text="@string/sign_in_comment"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/finish_today"
                android:textSize="@dimen/font_size_12"
                android:textColor="@color/white"
                android:background="@drawable/points_unlock_shape"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:paddingTop="13dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="13dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >

            <ImageView
                android:id="@+id/iv_share_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_share"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="21dp"
                android:layout_toRightOf="@id/iv_share_app"
                android:layout_toLeftOf="@+id/tv_share_app"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/cl_333333"
                        android:textSize="@dimen/font_size_15"
                        android:text="@string/share_app"
                        />

                    <TextView
                        android:id="@+id/points_share_get"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:drawableLeft="@drawable/ic_points_best_stock"
                        android:drawablePadding="3dp"
                        android:textColor="@color/cl_fea41a"
                        android:textSize="@dimen/font_size_12"
                        tools:text="+5"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/font_size_12"
                    android:textColor="@color/cl_999999"
                    android:text="@string/share_app_comment"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_share_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="去分享"
                android:textSize="@dimen/font_size_12"
                android:textColor="@color/white"
                android:background="@drawable/points_lock_shape"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:paddingTop="13dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="13dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >

            <ImageView
                android:id="@+id/iv_add_portfolio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_add_portfolio"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="21dp"
                android:layout_toRightOf="@id/iv_add_portfolio"
                android:layout_toLeftOf="@+id/tv_unlock_vip"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/cl_333333"
                        android:textSize="@dimen/font_size_15"
                        android:text="@string/add_zixuan"
                        />

                    <TextView
                        android:id="@+id/points_add_portfolio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:drawableLeft="@drawable/ic_points_best_stock"
                        android:drawablePadding="3dp"
                        android:textColor="@color/cl_fea41a"
                        android:textSize="@dimen/font_size_12"
                        tools:text="+20"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/font_size_12"
                    android:textColor="@color/cl_999999"
                    android:text="@string/portfolio_comment"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_add_portfolio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="加自选"
                android:textSize="@dimen/font_size_12"
                android:textColor="@color/white"
                android:background="@drawable/points_lock_shape"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:paddingTop="13dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="13dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >

            <ImageView
                android:id="@+id/iv_attention_ai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_attention_ai"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="21dp"
                android:layout_toRightOf="@id/iv_attention_ai"
                android:layout_toLeftOf="@+id/tv_go_attention"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/cl_333333"
                        android:textSize="@dimen/font_size_15"
                        android:text="@string/attention_ai"
                        />

                    <TextView
                        android:id="@+id/points_attention_ai_get"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:drawableLeft="@drawable/ic_points_best_stock"
                        android:drawablePadding="3dp"
                        android:textColor="@color/cl_fea41a"
                        android:textSize="@dimen/font_size_12"
                        tools:text="+20"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/font_size_12"
                    android:textColor="@color/cl_999999"
                    android:text="@string/attention_ai_comment"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_go_attention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="去关注"
                android:textSize="@dimen/font_size_12"
                android:textColor="@color/white"
                android:background="@drawable/points_lock_shape"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:paddingTop="13dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="13dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >

            <ImageView
                android:id="@+id/iv_binding_accound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_binding_accound"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="21dp"
                android:layout_toRightOf="@id/iv_binding_accound"
                android:layout_toLeftOf="@+id/tv_go_binding"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/cl_333333"
                        android:textSize="@dimen/font_size_15"
                        android:text="@string/account_binding"
                        />

                    <TextView
                        android:id="@+id/points_account_binding_get"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:drawableLeft="@drawable/ic_points_best_stock"
                        android:drawablePadding="3dp"
                        android:textColor="@color/cl_fea41a"
                        android:textSize="@dimen/font_size_12"
                        tools:text="+20"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/font_size_12"
                    android:textColor="@color/cl_999999"
                    android:text="@string/account_binding_comment"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_go_binding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="去绑定"
                android:textSize="@dimen/font_size_12"
                android:textColor="@color/white"
                android:background="@drawable/points_lock_shape"
                />
        </RelativeLayout>

    </LinearLayout>

</ScrollView>
