<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_explain"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/tv_explain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="收盘价在转折线的上方"
        android:textColor="@color/cl_555555"
        android:textSize="@dimen/font_size_10"
        />
</LinearLayout>
