<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f4fa"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:id="@+id/exponent1"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
      android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/exponent_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_12"
            tools:text="上证指数" />

        <TextView
            android:id="@+id/price1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawablePadding="8dp"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_15"
            tools:text="——" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/range1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_10"
                tools:text="——" />

            <TextView
                android:id="@+id/range_rate1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_10"
                tools:text="——"

                />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/exponent2"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/exponent_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_12"
            tools:text="上证指数" />

        <TextView
            android:id="@+id/price2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawablePadding="6dp"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_15"
            tools:text="——" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/range2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_10"
                tools:text="——" />

            <TextView
                android:id="@+id/range_rate2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_10"
                tools:text="——"

                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/exponent3"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
android:layout_weight="1"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/exponent_name3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:textColor="@color/white"
            android:textSize="@dimen/font_size_12"
            tools:text="上证指数" />

        <TextView
            android:id="@+id/price3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawablePadding="6dp"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_15"
            tools:text="——" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/range3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_10"
                tools:text="——" />

            <TextView
                android:id="@+id/range_rate3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_10"
                tools:text="——"

                />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>