<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@color/black">
<TextView
    android:id="@+id/stock_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="柳钢股份"
    android:textColor="@color/white"
    android:textSize="@dimen/font_size_14"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="14dp"/>
    <TextView
        android:id="@+id/stock_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="601003"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_10"
        android:layout_below="@id/stock_name"
        android:layout_marginLeft="10dp"
        android:paddingTop="5dp"/>
    <TextView
        android:id="@+id/stock_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数十家公司中止或变更方案，200多家公司影响即将实现"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_14"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/stock_name"
        android:paddingLeft="20dp"
        android:lines="2"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/stock_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="02-22"
        android:textColor="@color/cl_888888"
        android:textSize="@dimen/font_size_10"
        android:layout_below="@id/stock_new"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/cl_3a3a3a"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
