<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="10dp">

    <ImageView
        android:id="@+id/news_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_points_bg" />

    <TextView
        android:id="@+id/news_title"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_gravity="bottom"
        android:lines="1"
        android:background="#88000000"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        tools:text="这是一个标题"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_16" />
</FrameLayout>
