<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/selector_item_selected"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/ai_stock_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="柳钢股份"
            android:textColor="@color/cl_333333"
            android:textSize="@dimen/font_size_14" />

        <TextView
            android:id="@+id/ai_stock_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="601003"
            android:textColor="@color/cl_888888"
            android:textSize="@dimen/font_size_10" />
    </LinearLayout>





        <TextView
            android:id="@+id/tv_ai_position_range"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="+20.07%"
            android:textColor="@color/cl_333333"
            android:textSize="@dimen/font_size_13" />




        <TextView
            android:id="@+id/tv_ai_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9.86"
            android:gravity="center"
            android:textColor="@color/cl_333333"
            android:textSize="@dimen/font_size_13" />



        <TextView
            android:id="@+id/tv_ai_range"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="+20.07%"
            android:textColor="@color/red"
            android:textSize="@dimen/font_size_13" />

</LinearLayout>

