<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/capitalStructure"
            android:textColor="@color/cl_333333"
            android:textSize="@dimen/font_size_15" />
    <!--    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2016-5-23"
            android:textColor="@color/cl_999999"
            android:textSize="@dimen/font_size_13"
            android:gravity="right"/>-->
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/cl_e6e6e6"/>
    <LinearLayout
        android:id="@+id/capital_structure_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="18dp"
        android:background="@color/cl_e6e6e6">
    </View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/cl_333333"
            android:text="@string/circulation_shareholder"
            android:textSize="@dimen/font_size_15" />

        <TextView
            android:id="@+id/report_date_circulation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            tools:text="2015-05-19"
            android:textSize="@dimen/font_size_13"
            android:textColor="@color/cl_999999"
            />
    </RelativeLayout>

    <include
        layout="@layout/layout_positions_item">
    </include>
    <LinearLayout
        android:id="@+id/circulation_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="18dp"
        android:background="@color/cl_e6e6e6">
    </View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/cl_333333"
            android:text="@string/organization_shareholder"
            android:textSize="@dimen/font_size_15" />

        <TextView
            android:id="@+id/tv_report_date_organization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            tools:text="2017-05-19"
            android:textSize="@dimen/font_size_13"
            android:textColor="@color/cl_999999"
            />
    </RelativeLayout>
    <include
        layout="@layout/layout_positions_org_title">
    </include>
    <LinearLayout
        android:id="@+id/organization_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
    </LinearLayout>

  <!--  <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp" />-->
</LinearLayout>
