<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/load_failed_webview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cl_f5f5f5"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:visibility="gone"
    >

    <ImageView
        android:id="@+id/load_failed_imageview"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/load_failed_icon" />

    <TextView
        android:id="@+id/load_failed_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/load_failed"
        android:textSize="15sp" />

    <Button
        android:id="@+id/reload"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/public_blue_corners_bg_selector"
        android:text="重新加载"
        android:textColor="@color/white"
        android:textSize="15sp">
    </Button>

</LinearLayout>