<?xml version="1.0" encoding="utf-8"?>



    <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingTop="5dp"
        android:scrollbars="none"
        >
        <LinearLayout
            android:id="@+id/menu_conditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>
    </HorizontalScrollView>


