<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/zixuan_icon_sun" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="'不要垂头丧气，即使失去一切，明天仍在你手中'"
            android:textColor="#bbbbbb"
            android:textSize="@dimen/font_size_11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="——小壹对你说"
            android:textColor="#bbbbbb"
            android:textSize="@dimen/font_size_11" />
    </LinearLayout>

