<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/public_corners_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/message"
        android:gravity="center"
        tools:text="此处是弹出对话框的标题啦"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="70dp" />
    <View
        android:background="@color/cl_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="@string/common_supplement_ok"
        android:textSize="18sp"
        android:textColor="@color/cl_157efb"
        />

</LinearLayout>