<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:background="@color/white"
    android:layout_marginTop="10dp">
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_ai"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_centerHorizontal="true">

        </android.support.v4.view.ViewPager>

          <com.rjzd.aistock.ui.views.CircleIndicator
              android:id="@+id/indicator"
              android:layout_width="match_parent"
              android:layout_height="12dp"
              android:layout_alignParentBottom="true"
              android:layout_centerHorizontal="true"
              android:layout_marginBottom="10dp"
              android:layout_marginTop="30dp">

          </com.rjzd.aistock.ui.views.CircleIndicator>
</RelativeLayout>
