
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:background="@color/cl_f0f0f0"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_realmtime"
            android:text="@string/fen_shi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:textColor="@color/cl_333333"
            android:textSize="@dimen/font_size_13" />

        <View
            android:id="@+id/realmtime_idc"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/cl_d63535"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:gravity="center">

        <TextView
            android:id="@+id/k_day"
            style="@style/chart_tab_text_style"
            android:text="@string/ri_k"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"

            android:textColor="@color/cl_333333"
            android:textSize="@dimen/font_size_13" />

        <View
            android:id="@+id/day_idc"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/cl_d63535"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:gravity="center">

        <TextView
            android:id="@+id/k_week"
            android:text="@string/zhou_k"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:textColor="@color/cl_333333"
            android:textSize="@dimen/font_size_13" />

        <View
            android:id="@+id/week_idc"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/cl_d63535"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:gravity="center">

        <TextView
            android:id="@+id/k_month"
            android:text="@string/yue_k"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/cl_333333"
            android:textSize="@dimen/font_size_13" />

        <View
            android:id="@+id/month_idc"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/cl_d63535"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>


