<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="8dp"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/title_multi_dimension"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/red_line"
            android:drawablePadding="12dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="@string/prediction_multi_dimension"
            android:textColor="@color/cl_333333"
            android:textSize="@dimen/font_size_14" />

        <ImageView
            android:id="@+id/iv_radar_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/title_multi_dimension"
            android:layout_marginLeft="5dp"/>

        <ImageView
            android:id="@+id/iv_multi_dimension_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/ic_help" />


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="20dp"
        android:background="@color/cl_e6e6e6" />
    <com.rjzd.aistock.ui.views.stockcharts.radarview.RadarChartView
        android:id="@+id/radarchart"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"></com.rjzd.aistock.ui.views.stockcharts.radarview.RadarChartView>
</LinearLayout>
