<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_details_title"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/colorTitlebar">

    <ImageView
        android:id="@+id/lv_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@color/transparent"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="25dp"
        android:paddingTop="10dp"
        android:src="@drawable/image_back" />

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="bottom">

        <TextView
            android:id="@+id/tv_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="股票名"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_15" />

        <TextView
            android:id="@+id/tv_title_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(000888)"
            android:textColor="@color/white"

            android:textSize="@dimen/font_size_15" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
       >
    <LinearLayout
        android:id="@+id/ll_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      >
        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:text="收盘"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_9"
            android:layout_marginLeft="3dp"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5-23 15:01:34"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_9" />
    </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <TextView
                android:id="@+id/title_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:text="——"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_9" />

            <TextView
                android:id="@+id/title_floatingPrices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_9"
                android:layout_marginLeft="3dp"/>
            <TextView
                android:id="@+id/title_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00%"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_9"
                android:layout_marginLeft="3dp"/>
        </LinearLayout>
    </FrameLayout>
    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@color/transparent"
        android:padding="12dp"
        android:src="@drawable/ic_search" />

    <!-- <ImageView
         android:id="@+id/iv_share"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"

         android:layout_centerVertical="true"
         android:background="@color/transparent"
         android:padding="12dp"
         android:src="@drawable/icon_share" />-->

</RelativeLayout>
